# flink

./: pom.xml
src/main/java/com/sun/models/: BatteryData.java
src/main/java/com/sun/processfunction/: Test1_KeyedProcessFunction.java  Test2_VoltageIncreaseAlert.java  Test3_SplitStream.java
src/main/java/com/sun/sink/: Test1_Kafka.java  Test2_Redis.java  Test3_Mysql.java
src/main/java/com/sun/source/: Test1_File.java  Test2_Collections.java  Test3_Kafka.java  Test4_User_Defined.java  Test_Collections.java  Test_File.java  Test_Kafka.java  Test_User_Defined.java
src/main/java/com/sun/state/: Test1_KeyedState.java  Test2_VoltageChrgAlert.java  Test3_FaultTolerance.java
src/main/java/com/sun/table/: Test1_TableAPI.java  Test2_CommonAPI.java
src/main/java/com/sun/transform/: Test1_Base.java  Test2_RollingAggregation.java  Test3_Reduce.java  Test4_MultipleStream.java  Test5_RichFunction.java  Test6_Partition.java  Test_Base.java  Test_Reduce.java  Test_RollingAggregation.java
src/main/java/com/sun/window/: Test1_TimeWindow.java  Test2_CountWindow.java  Test3_EventTimeWindow.java
src/main/resources/: BatteryDate.txt  properties.properties
